TODO:
	✔ make galleries @done (18-04-20 16:12)
	✔ get flag icons and add to main page and menu @done (18-04-20 16:20)
	✔ copy images to docs (and clear old folder before) @done (18-04-20 15:36)
	✔ fix gh page @done (18-04-20 15:47)
	✔ set up gh url ion github @done (18-04-20 15:47)
	✔ list old releases in news @done (18-04-20 16:56)
	✔ add tranlsations to index,md @done (18-04-20 15:47)
	✔ test the site @done (18-04-20 16:56)
	Updates for German illustrations:
		add new patterns:
			co-creation and evolution:
				respond to organizational drivers
				navigate via tension
				describe organizational drivers
				consent decision making
				objection
				resolve objections
				-> evaluate and evolve agreements
				those affected decide
				>> co-create proposals
				proposal forming
				role selection
				driver mapping
			bringing in s3:
				adapt patterns to context
				create a pull-system for organizational change
				be the change
				invite change
				-> open space for change
				continuous improvement of work process
			meeting practices:
				rounds
				facilitate meetings
				>> prepare for meetings
				>> check in
				evaluate meetings
				meeting host
				governance backlog
			organizing work:
				backlog
				prioritize backlogs
				visualize work
				pull-system for work
				limit work in progress
				>> timebox activities
				align flow
				coordinator
		
		
