TODO:
	- new build (delete all exports before, b/c illustrations were removed!)
	
	Illustrations to retouch:
		- all flowcharts (which style?)
		- autonomy - coherence? rename old one (all versions of PG!!), and create new one from the unbalanced one!
		- principles
		- design principles
		- flowcharts:
			- decide on style for flowcharts
			- retouch all of them
		
			
	German translations:
		- Prinzip: Verantwortung -> Verantwortlichkeit (in neuer Patternmap im Branch nachziehen)
		
	French translations:
		- add new pattern map
	
