TODO:
	- new build (delete all exports before, b/c illustrations were removed!)
	
	Illustrations to retouch:
		- all flowcharts (which style?)
		- autonomy - coherence? rename old one (all versions of PG!!), and create new one from the unbalanced one!
		- principles
		- design principles
		- flowcharts:
			- decide on style for flowcharts
			- retouch all of them
		
			
	German translations:
		- Prinzip: Verantwortung -> Verantwortlichkeit (in neuer Patternmap im Branch nachziehen)
		
	French translations:
		- add new pattern map

Sketch:
	SVG Import: Arrowheads are missing (they are visible in the SVG), everything else looks good
		- check with Bohemian if this is a problem they can fix (because that's simpler for me)
	- test import of SVG
	- figure out how to set export settings so that illustations have a similar size
	- 
	- test crowdin import/export
		- decide how to set up documents and pages so that this is going to be cool.
	- Sketch has a binary format (no diffs!), how to version (there's special services for that, is git also ok?)